{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nagoya-bites",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-c-1", "--no-dotfiles"],
      "port": 8082,
      "autoPort": true
    }
  ]
}
